<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sungminjin.com</title>
    <link rel="stylesheet" href="css/social-circles.css">
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>sungminjin.com</h1>
      <p>Under construction.</p>
      <ol>
				<li><a class="icon-facebook social-button borderless" href="http://facebook.com/username"></a></li>
				<li><a class="icon-twitter social-button borderless" href="http://twitter.com/username"></a></li>
				<li><a class="icon-instagram social-button borderless" href="http://instagram.com/username"></a></li>
				<li><a class="icon-behance social-button borderless" href="http://behance.com/username"></a></li>
		        <li><a class="icon-vimeo social-button borderless" href="http://vimeo.com/username"></a></li>
		        <li><a class="icon-youtube social-button borderless" href="http://youtube.com/username"></a></li>
		        <li><a class="icon-googleplus social-button borderless" href="http://google.com/plus/username"></a></li>
		        <li><a class="icon-rss social-button borderless" href="http://yoursite.com/rss"></a></li>
		        <li><a class="icon-pinterest social-button borderless" href="http://pinterest.com/username"></a></li>
		        <li><a class="icon-tumblr social-button borderless" href="http://tumblr.com/username"></a></li>
		        <li><a class="icon-linkedin social-button borderless" href="http://linkedin.com/username"></a></li>
		        <li><a class="icon-skype social-button borderless" href="http://skype.com/username"></a></li>
		        <li><a class="icon-github social-button borderless" href="http://github.com/janhuenermann"></a></li>
		        <li><a class="icon-dribbble social-button borderless" href="http://dribbble.com/janhuenermann"></a></li>
			</ol>
    </main>
  </body>
</html>